MENTAL STRESS DETECTION - OPTIMIZATION RESULTS
============================================================

MODEL COMPARISON:

logistic_regression:
  accuracy: 0.7465
  precision: 0.7506
  recall: 0.7465
  f1_score: 0.7464
  roc_auc: 0.8373

svm:
  accuracy: 0.7359
  precision: 0.7404
  recall: 0.7359
  f1_score: 0.7358
  roc_auc: 0.8300

random_forest:
  accuracy: 0.7130
  precision: 0.7128
  recall: 0.7130
  f1_score: 0.7126
  roc_auc: 0.7941

naive_bayes:
  accuracy: 0.7306
  precision: 0.7465
  recall: 0.7306
  f1_score: 0.7233
  roc_auc: 0.8354

gradient_boosting:
  accuracy: 0.6690
  precision: 0.6705
  recall: 0.6690
  f1_score: 0.6692
  roc_auc: 0.7534


BEST CONFIG: {'model_type': 'logistic_regression', 'max_features': 5000, 'ngram_range': (1, 3), 'C': 10}
ACCURACY: 0.7465
